MONGODB_CONNECTION_STRING="mongodb+srv://admin:Mern%402024@mern-booking-app-db.vyocu1b.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db"
JWT_SECRET_KEY=FHVXCiIrErpCl0YU8nGWfLPXDumsGJT4